DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
DISCORD_USER_ID=<YOUR_USER_ID>
DISCORD_PUBLIC_KEY=<YOUR_PUBLIC_KEY>
SKYMAVIS_API_KEY=<YOUR_SKYMAVIS_API_KEY>
POSTGRES_HOST="postgres"
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_PORT=5434
REDIS_HOST="redis"
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
PRIVATE_KEY=<YOUR_PRIVATE_KEY without 0x>
RONIN_NETWORK_RPC_URL="https://api.roninchain.com/rpc"
BOT_CHANNEL_ID="<RIGHT CLICK ON DISCORD CHANNEL, COPY ID>"