DISCORD_CLIENT_ID="<YOUR_DISCORD_CLIENT_ID>"
DISCORD_GUILD_ID="<YOUR_DISCORD_GUILD_ID, SERVER ID, RIGHT CLICK ON SERVER FROM THE SIDEBAR AN COPY>"
DISCORD_USER_ID="<DISCORD_ADMIN_USER_ID, COPY YOUR USER ID>"
DISCORD_TOKEN="<YOUR_BOT_TOKEN>"
DISCORD_PUBLIC_KEY="<YOUR_PUBLIC_KEY, GET FROM https://discord.com/developers/applications/ GENERAL INFORMATION>"
BOT_CHANNEL_ID="<RIGHT CLICK ON DISCORD CHANNEL, COPY ID>"
REDIS_HOST="host.docker.internal"
REDIS_PASSWORD="<YOUR_REDIS_PASSWORD>"
REDIS_PORT=6379
EXPRESS_PORT=3001
PRIVATE_KEY="<YOUR PRIVATE KEY WITHOUT 0X>"
SKIMAVIS_DAPP_KEY="<YOUR SKIMAVIS DAPP KEY, GET FROM https://developers.skymavis.com/console/applications/"