DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_GUILD_ID=<YOUR_DISCORD_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
DISCORD_USER_ID=<YOUR_USER_ID>
DISCORD_PUBLIC_KEY=<YOUR_PUBLIC_KEY>
BOT_CHANNEL_ID="<RIGHT CLICK ON DISCORD CHANNEL, COPY ID>"
SKYMAVIS_API_KEY=<YOUR_SKYMAVIS_API_KEY>
EXPRESS_PORT=3001
REDIS_HOST="host.docker.internal"
REDIS_PASSWORD="<YOUR_REDIS_PASSWORD>"
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
PRIVATE_KEY=<YOUR_PRIVATE_KEY without 0x>
RONIN_NETWORK_RPC_URL="https://api.roninchain.com/rpc"
RONIN_NETWORK_CHAIN_ID=2020