APP_ID=<YOUR_APP_ID>
GUILD_ID=<YOUR_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
PRIVATE_KEY=<YOUR_PRIVATE_KEY without 0x>
RONIN_NETWORK_URL="https://api.roninchain.com/rpc"
RONIN_REST_API_URL="https://ronin.rest/"
REDIS_HOST="redis"
POSTGRES_HOST="postgres"
BOT_CHANNEL_ID="<RIGHT CLICK ON DISCORD CHANNEL, COPY ID>"